<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Take Notes and Read Commentary - VerseKeeper</title>
	<meta name="description"
		content="Have you ever wondered what a verse means? With VerseKeeper, you can easily view commentary and take notes within the Research Verses section.">
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Take Notes and Read Commentary - VerseKeeper">
	<meta property="og:description"
		content="Have you ever wondered what a verse means? With VerseKeeper, you can easily view commentary and take notes within the Research Verses section.">
	<meta property="og:url" content="./?page_id=136">
	<meta property="og:site_name" content="VerseKeeper">
	<meta property="article:modified_time" content="2021-11-08T02:59:43+00:00">
	<meta name="author" content="VerseKeeper">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"./#website","url":"./","name":"VerseKeeper","description":"Treasuring God&#039;s Word in Our Hearts","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"./?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"./?page_id=136#webpage","url":"./?page_id=136","name":"Take Notes and Read Commentary - VerseKeeper","isPartOf":{"@id":"./#website"},"datePublished":"2021-10-30T00:48:33+00:00","dateModified":"2021-11-08T02:59:43+00:00","description":"Have you ever wondered what a verse means? With VerseKeeper, you can easily view commentary and take notes within the Research Verses section.","breadcrumb":{"@id":"./?page_id=136#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["./?page_id=136"]}]},{"@type":"BreadcrumbList","@id":"./?page_id=136#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"./"},{"@type":"ListItem","position":2,"name":"Take Notes and Read Commentary"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="dns-prefetch" href="//i0.wp.com">
	<link rel="alternate" type="application/rss+xml" title="VerseKeeper &raquo; Feed" href="./index.html?feed=rss2">
	<link rel="alternate" type="application/rss+xml" title="VerseKeeper &raquo; Comments Feed"
		href="./index.html?feed=comments-rss2">
	<!-- This site uses the Google Analytics by MonsterInsights plugin v8.6.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
	<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
	<!-- No UA code set -->
	<!-- / Google Analytics by MonsterInsights -->
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": ".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=6.0"
		type="text/css" media="all">
	<style id="wp-block-library-inline-css" type="text/css">
		.has-text-align-justify {
			text-align: justify;
		}
	</style>
	<style id="ce4wp-subscribe-style-inline-css" type="text/css">
		.wp-block-ce4wp-subscribe {
			max-width: 840px;
			margin: 0 auto
		}

		.wp-block-ce4wp-subscribe .title {
			margin-bottom: 0
		}

		.wp-block-ce4wp-subscribe .subTitle {
			margin-top: 0;
			font-size: 0.8em
		}

		.wp-block-ce4wp-subscribe .disclaimer {
			margin-top: 5px;
			font-size: 0.8em
		}

		.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label {
			margin-left: 10px
		}

		.wp-block-ce4wp-subscribe .inputBlock {
			width: 100%;
			margin-bottom: 10px
		}

		.wp-block-ce4wp-subscribe .inputBlock input {
			width: 100%
		}

		.wp-block-ce4wp-subscribe .inputBlock label {
			display: inline-block
		}

		.wp-block-ce4wp-subscribe .submit-button {
			margin-top: 25px;
			display: block
		}

		.wp-block-ce4wp-subscribe .required-text {
			display: inline-block;
			margin: 0;
			padding: 0;
			margin-left: 0.3em
		}

		.wp-block-ce4wp-subscribe .onSubmission {
			height: 0;
			max-width: 840px;
			margin: 0 auto
		}

		.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary {
			text-transform: capitalize
		}

		.wp-block-ce4wp-subscribe .ce4wp-inline-notification {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 13px 10px;
			width: 100%;
			height: 40px;
			border-style: solid;
			border-color: orange;
			border-width: 1px;
			border-left-width: 4px;
			border-radius: 3px;
			background: rgba(255, 133, 15, 0.1);
			flex: none;
			order: 0;
			flex-grow: 1;
			margin: 0px 0px
		}

		.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 20px;
			display: flex;
			align-items: center;
			color: #571600;
			margin-left: 9px
		}

		.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon {
			color: orange
		}

		.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow {
			color: #571600;
			margin-left: auto
		}

		.wp-block-ce4wp-subscribe .ce4wp-banner-clickable {
			cursor: pointer
		}

		.ce4wp-link {
			cursor: pointer
		}

		.no-flex {
			display: block
		}

		.sub-header {
			margin-bottom: 1em
		}
	</style>
	<link rel="stylesheet" id="mediaelement-css"
		href="./wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
	<link rel="stylesheet" id="wp-mediaelement-css" href="./wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.0"
		type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--accent: #00bcd4;
			--wp--preset--color--background-color: #E5E5E5;
			--wp--preset--color--header-gradient: #00bcd4;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
	</style>
	<link rel="stylesheet" id="hestia-clients-bar-css"
		href="./wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=6.0"
		type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-css"
		href="./wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
	<link rel="stylesheet" id="hestia-font-sizes-css"
		href="./wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.23" type="text/css" media="all">
	<link rel="stylesheet" id="hestia_style-css" href="./wp-content/themes/hestia/style.min.css?ver=3.0.23"
		type="text/css" media="all">
	<style id="hestia_style-inline-css" type="text/css">
		div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
			border: none;
		}

		div.wpforms-container .wpforms-form input[type=date],
		div.wpforms-container .wpforms-form input[type=datetime],
		div.wpforms-container .wpforms-form input[type=datetime-local],
		div.wpforms-container .wpforms-form input[type=email],
		div.wpforms-container .wpforms-form input[type=month],
		div.wpforms-container .wpforms-form input[type=number],
		div.wpforms-container .wpforms-form input[type=password],
		div.wpforms-container .wpforms-form input[type=range],
		div.wpforms-container .wpforms-form input[type=search],
		div.wpforms-container .wpforms-form input[type=tel],
		div.wpforms-container .wpforms-form input[type=text],
		div.wpforms-container .wpforms-form input[type=time],
		div.wpforms-container .wpforms-form input[type=url],
		div.wpforms-container .wpforms-form input[type=week],
		div.wpforms-container .wpforms-form select,
		div.wpforms-container .wpforms-form textarea,
		.nf-form-cont input:not([type=button]),
		div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			box-shadow: none;
		}

		div.wpforms-container .wpforms-form input[type=date],
		div.wpforms-container .wpforms-form input[type=datetime],
		div.wpforms-container .wpforms-form input[type=datetime-local],
		div.wpforms-container .wpforms-form input[type=email],
		div.wpforms-container .wpforms-form input[type=month],
		div.wpforms-container .wpforms-form input[type=number],
		div.wpforms-container .wpforms-form input[type=password],
		div.wpforms-container .wpforms-form input[type=range],
		div.wpforms-container .wpforms-form input[type=search],
		div.wpforms-container .wpforms-form input[type=tel],
		div.wpforms-container .wpforms-form input[type=text],
		div.wpforms-container .wpforms-form input[type=time],
		div.wpforms-container .wpforms-form input[type=url],
		div.wpforms-container .wpforms-form input[type=week],
		div.wpforms-container .wpforms-form select,
		div.wpforms-container .wpforms-form textarea,
		.nf-form-cont input:not([type=button]) {
			background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			float: none;
			border: 0;
			border-radius: 0;
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center bottom, center calc(100% - 1px);
			background-size: 0 2px, 100% 1px;
			font-weight: 400;
			transition: background 0s ease-out;
		}

		div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			outline: none;
			background-size: 100% 2px, 100% 1px;
			transition-duration: 0.3s;
		}

		/* Compatibility with WPForms */
		div.wpforms-container .wpforms-form input[type=date].form-control,
		div.wpforms-container .wpforms-form input[type=datetime].form-control,
		div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
		div.wpforms-container .wpforms-form input[type=email].form-control,
		div.wpforms-container .wpforms-form input[type=month].form-control,
		div.wpforms-container .wpforms-form input[type=number].form-control,
		div.wpforms-container .wpforms-form input[type=password].form-control,
		div.wpforms-container .wpforms-form input[type=range].form-control,
		div.wpforms-container .wpforms-form input[type=search].form-control,
		div.wpforms-container .wpforms-form input[type=tel].form-control,
		div.wpforms-container .wpforms-form input[type=text].form-control,
		div.wpforms-container .wpforms-form input[type=time].form-control,
		div.wpforms-container .wpforms-form input[type=url].form-control,
		div.wpforms-container .wpforms-form input[type=week].form-control,
		div.wpforms-container .wpforms-form select.form-control,
		div.wpforms-container .wpforms-form textarea.form-control {
			border: none;
			padding: 7px 0;
			font-size: 14px;
		}

		div.wpforms-container .wpforms-form .wpforms-field-select select {
			border-radius: 3px;
		}

		div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			background-image: none;
			border-radius: 3px;
		}

		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			color: #ffffff;
			border: none;
		}

		.home div.wpforms-container-full .wpforms-form {
			margin-left: 15px;
			margin-right: 15px;
		}

		div.wpforms-container-full .wpforms-form .wpforms-field {
			padding: 0 0 24px 0 !important;
		}

		div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			text-align: right;
		}

		div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			text-transform: uppercase;
		}

		div.wpforms-container-full .wpforms-form textarea {
			border: none !important;
		}

		div.wpforms-container-full .wpforms-form textarea:focus {
			border-width: 0 0 0 0 !important;
		}

		.home div.wpforms-container .wpforms-form textarea {
			background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: center bottom, center calc(100% - 1px);
			background-size: 0 2px, 100% 1px;
		}

		/* WPForms media queries for front page and mobile*/
		@media only screen and (max-width: 768px) {

			.wpforms-container-full .wpforms-form .wpforms-one-half,
			.wpforms-container-full .wpforms-form button {
				width: 100% !important;
				margin-left: 0 !important;
			}

			.wpforms-container-full .wpforms-form .wpforms-submit-container {
				text-align: center;
			}
		}

		div.wpforms-container .wpforms-form input:focus,
		div.wpforms-container .wpforms-form select:focus {
			border: none;
		}

		.hestia-top-bar,
		.hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}

		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537;
			box-shadow: inset 0 0 0px 9999px #363537
		}

		.hestia-top-bar,
		.hestia-top-bar .widget .label-floating input[type=search],
		.hestia-top-bar .widget.widget_search form.form-group:before,
		.hestia-top-bar .widget.widget_product_search form.form-group:before,
		.hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		}

		.hestia-top-bar .widget .label-floating input[type=search] {
			-webkit-text-fill-color: #ffffff !important
		}

		.hestia-top-bar div.widget.widget_shopping_cart:before,
		.hestia-top-bar .widget.widget_product_search form.form-group:before,
		.hestia-top-bar .widget.widget_search form.form-group:before {
			background-color: #ffffff
		}

		.hestia-top-bar a,
		.hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}

		.hestia-top-bar ul li a[href*="mailto:"]:before,
		.hestia-top-bar ul li a[href*="tel:"]:before {
			background-color: #ffffff
		}

		.hestia-top-bar a:hover,
		.hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}

		.hestia-top-bar ul li:hover a[href*="mailto:"]:before,
		.hestia-top-bar ul li:hover a[href*="tel:"]:before {
			background-color: #eeeeee
		}


		a,
		.navbar .dropdown-menu li:hover>a,
		.navbar .dropdown-menu li:focus>a,
		.navbar .dropdown-menu li:active>a,
		.navbar .navbar-nav>li .dropdown-menu li:hover>a,
		body:not(.home) .navbar-default .navbar-nav>.active:not(.btn)>a,
		body:not(.home) .navbar-default .navbar-nav>.active:not(.btn)>a:hover,
		body:not(.home) .navbar-default .navbar-nav>.active:not(.btn)>a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
			color: #00bcd4;
		}

		.svg-text-color {
			fill: #00bcd4;
		}

		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover {
			border-color: #00bcd4
		}

		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
			background-color: #00bcd4;
		}

		@media (max-width: 768px) {

			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover>a i {
				color: #00bcd4;
			}
		}

		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
			-webkit-box-shadow: 0 2px 2px 0 rgba(0, 188, 212, 0.14), 0 3px 1px -2px rgba(0, 188, 212, 0.2), 0 1px 5px 0 rgba(0, 188, 212, 0.12);
			box-shadow: 0 2px 2px 0 rgba(0, 188, 212, 0.14), 0 3px 1px -2px rgba(0, 188, 212, 0.2), 0 1px 5px 0 rgba(0, 188, 212, 0.12);
		}

		.card .header-primary,
		.card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
			background: #00bcd4;
		}

		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:focus,
		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(0, 188, 212, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2);
			box-shadow: 0 14px 26px -12px rgba(0, 188, 212, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2);
			color: #fff;
		}

		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear, left top, left bottom, from(#00bcd4), to(#00bcd4)), -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear, left top, left bottom, from(#00bcd4), to(#00bcd4)), -webkit-linear-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
			background-image: linear-gradient(linear, left top, left bottom, from(#00bcd4), to(#00bcd4)), linear-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
		}

		.navbar:not(.navbar-transparent) li:not(.btn):hover>a,
		.navbar li.on-section:not(.btn)>a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover>a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
			color: #00bcd4
		}

		.header-filter-gradient {
			background: linear-gradient(45deg, rgba(0, 188, 212, 1) 0%, rgb(66, 216, 191) 100%);
		}

		.has-text-color.has-header-gradient-color {
			color: #00bcd4;
		}

		.has-header-gradient-background-color[class*="has-background"] {
			background-color: #00bcd4;
		}

		.has-text-color.has-background-color-color {
			color: #E5E5E5;
		}

		.has-background-color-background-color[class*="has-background"] {
			background-color: #E5E5E5;
		}

		.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item),
		input[type="submit"]:not(.search-submit),
		body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button,
		.woocommerce .product button.button,
		.woocommerce .product button.button.alt,
		.woocommerce .product #respond input#submit,
		.woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button,
		.woocommerce-checkout #payment #place_order,
		.woocommerce-account.woocommerce-page button.button,
		.woocommerce .track_order button[type="submit"],
		.nav-cart .nav-cart-content .widget .buttons .button,
		.woocommerce a.button.wc-backward,
		body.woocommerce .wccm-catalog-item a.button,
		body.woocommerce a.wccm-button.button,
		form.woocommerce-form-coupon button.button,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.woocommerce a.button.alt,
		div.woocommerce table.my_account_orders .button,
		.btn.colored-button,
		.btn.btn-left,
		.btn.btn-right,
		.btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close) {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 33px;
			padding-right: 33px;
		}

		.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item),
		input[type="submit"]:not(.search-submit),
		body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button,
		.woocommerce .product button.button,
		.woocommerce .product button.button.alt,
		.woocommerce .product #respond input#submit,
		.woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button,
		.woocommerce-checkout #payment #place_order,
		.woocommerce-account.woocommerce-page button.button,
		.woocommerce .track_order button[type="submit"],
		.nav-cart .nav-cart-content .widget .buttons .button,
		.woocommerce a.button.wc-backward,
		body.woocommerce .wccm-catalog-item a.button,
		body.woocommerce a.wccm-button.button,
		form.woocommerce-form-coupon button.button,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.woocommerce a.button.alt,
		div.woocommerce table.my_account_orders .button,
		input[type="submit"].search-submit,
		.hestia-view-cart-wrapper .added_to_cart.wc-forward,
		.woocommerce-product-search button,
		.woocommerce-cart .actions .button,
		#secondary div[id^=woocommerce_price_filter] .button,
		.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
		.searchform input[type=submit],
		.searchform button,
		.search-form:not(.media-toolbar-primary) input[type=submit],
		.search-form:not(.media-toolbar-primary) button,
		.woocommerce-product-search input[type=submit],
		.btn.colored-button,
		.btn.btn-left,
		.btn.btn-right,
		.btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close) {
			border-radius: 3px;
		}

		@media (min-width: 769px) {

			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}
		}
	</style>
	<link rel="stylesheet" id="hestia_fonts-css"
		href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.23"
		type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="./wp-content/plugins/jetpack/css/jetpack.css?ver=11.0"
		type="text/css" media="all">
	<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
	<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
		id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="./index.php?rest_route=/">
	<link rel="alternate" type="application/json" href="./index.php?rest_route=/wp/v2/pages/136">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 6.0">
	<link rel="shortlink" href="./index.html?p=136">
	<link rel="alternate" type="application/json+oembed"
		href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2F%2F%3Fpage_id%3D136">
	<link rel="alternate" type="text/xml+oembed"
		href="./index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2F%2F%3Fpage_id%3D136&#038;format=xml">
	<!-- Enter your scripts here -->
	<style>
		img#wpstats {
			display: none
		}
	</style>
	<link rel="icon"
		href="https://i0.wp.com/versekeeper.com/wp-content/uploads/2022/04/cropped-android-chrome-512x512-1.png?fit=32%2C32&#038;ssl=1"
		sizes="32x32">
	<link rel="icon"
		href="https://i0.wp.com/versekeeper.com/wp-content/uploads/2022/04/cropped-android-chrome-512x512-1.png?fit=192%2C192&#038;ssl=1"
		sizes="192x192">
	<link rel="apple-touch-icon"
		href="https://i0.wp.com/versekeeper.com/wp-content/uploads/2022/04/cropped-android-chrome-512x512-1.png?fit=180%2C180&#038;ssl=1">
	<meta name="msapplication-TileImage"
		content="https://i0.wp.com/versekeeper.com/wp-content/uploads/2022/04/cropped-android-chrome-512x512-1.png?fit=270%2C270&#038;ssl=1">
</head>

<body class="page-template-default page page-id-136 blog-post header-layout-default">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg>
					<fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-grayscale">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0 1"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg>
					<fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0 0"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg>
					<fefuncb type="table" tablevalues="0 1"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg>
					<fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr>
					<fefuncg type="table" tablevalues="0 1"></fefuncg>
					<fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<fecolormatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</fecolormatrix>
				<fecomponenttransfer color-interpolation-filters="sRGB">
					<fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr>
					<fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg>
					<fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb>
					<fefunca type="table" tablevalues="1 1"></fefunca>
				</fecomponenttransfer>
				<fecomposite in2="SourceGraphic" operator="in"></fecomposite>
			</filter>
		</defs>
	</svg>
	<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>
			<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
				<div class="container">
					<div class="navbar-header">
						<div class="title-logo-wrapper">
							<a class="navbar-brand" href="./versekeeper.html" title="VerseKeeper">
								<p>VerseKeeper</p>
							</a>
						</div>
						<div class="navbar-toggle-wrapper">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#main-navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="sr-only">Toggle Navigation</span>
							</button>
						</div>
					</div>
					<div id="main-navigation" class="collapse navbar-collapse">
						<ul id="menu-primary-menu" class="nav navbar-nav">
							<li id="menu-item-46"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-29 current_page_item menu-item-46 active">
								<a title="Home" href="../index.html">TreySClark Home</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<h1 class="hestia-title ">Take Notes and Read Commentary</h1>
					</div>
				</div>
			</div>
			<div class="header-filter header-filter-gradient"></div>
		</div>
		<div class="main  main-raised ">
			<div class="blog-post ">
				<div class="container">


					<article id="post-136" class="section section-text">
						<div class="row">
							<div class="col-md-8 page-content-wrap  col-md-offset-2">

								<p>Have you ever wondered what a verse means? With VerseKeeper, you can easily view
									commentary and take notes within the Research Verses section.</p>



								<h2>Scripture Passage:</h2>



								<p>The first tab in Research Verses is the currently selected scripture. It provides a
									helpful and quick reference for scriptures you are researching.</p>



								<h2>Note Taking:</h2>



								<p>VerseKeeper makes note-taking easy. You can view all the notes associated with a
									scripture passage by tapping on or swiping to the &#8220;Notes&#8221; tab.&nbsp;</p>



								<p>You can use the following gestures to manage your notes:</p>



								<ul>
									<li>
										<strong>Adding Notes</strong>: Tap the &#8220;+&#8221; icon to create a new
										note.
									</li>
								</ul>



								<figure
									class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
									<div class="wp-block-embed__wrapper">
										<iframe title="VerseKeeper&#039;s Research Verses: Adding Notes" width="750"
											height="422" src="https://www.youtube.com/embed/izyQnDpgohU?feature=oembed"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<figcaption>(Video Length: 36 seconds)</figcaption>
								</figure>



								<ul>
									<li>
										<strong>Editing Notes</strong>: Tap an existing note to make changes to it.
									</li>
								</ul>



								<figure
									class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
									<div class="wp-block-embed__wrapper">
										<iframe loading="lazy" title="VerseKeeper&#039;s Research Verses: Editing Notes"
											width="750" height="422"
											src="https://www.youtube.com/embed/hweCGqhYG_8?feature=oembed"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<figcaption>(Video Length: 32 seconds)</figcaption>
								</figure>



								<ul>
									<li>
										<strong>Deleting Notes</strong>: Long press a note to delete it.
									</li>
								</ul>



								<figure
									class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
									<div class="wp-block-embed__wrapper">
										<iframe loading="lazy"
											title="VerseKeeper&#039;s Research Verses: Deleting Notes" width="750"
											height="422" src="https://www.youtube.com/embed/mXAvyP8TKwA?feature=oembed"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<figcaption> (Video Length: 24 seconds) </figcaption>
								</figure>



								<ul>
									<li>Tap &#8220;Read More&#8221; to expand the view of longer notes</li>
								</ul>



								<h2>Commentary:</h2>



								<p>One of my favorite websites for understanding scripture is&nbsp;<a target="_blank"
										href="https://www.bibleref.com/books-of-the-Bible.html"
										rel="noreferrer noopener">BibleRef.com</a>. It provides free easy to understand
									commentary of the Bible.&nbsp;</p>



								<p>You can view their commentary within Research Verses by swiping to or tapping on the
									BibleRef tab. They provide commentary on the following:</p>



								<ul>
									<li>
										<strong>Verse Context</strong>: Gain insight into the meaning of the verse.
									</li>
									<li>
										<strong>Section Context</strong>: Get a better understanding of the passage of
										scripture to which the verse belongs.
									</li>
									<li>
										<strong>Chapter Context</strong>: Learn what is happening in the chapter.&nbsp;
									</li>
								</ul>



								<figure
									class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
									<div class="wp-block-embed__wrapper">
										<iframe loading="lazy"
											title="VerseKeeper&#039;s Research Verses: Commentary (Single Verse)"
											width="750" height="422"
											src="https://www.youtube.com/embed/bGydo8aoIF8?feature=oembed"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<figcaption> (Video Length: 30 seconds) </figcaption>
								</figure>



								<p>Are you viewing a scripture passage comprised of many verses? You can view the verse
									context for each verse by tapping the verse numbers in the top right-hand corner.
								</p>



								<figure
									class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio">
									<div class="wp-block-embed__wrapper">
										<iframe loading="lazy"
											title="VerseKeeper&#039;s Research Verses: Viewing Commentary (Multi-Verse)"
											width="750" height="422"
											src="https://www.youtube.com/embed/x5hpulRtTr4?feature=oembed"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>
									<figcaption> (Video Length: 33 seconds) </figcaption>
								</figure>



								<p>Please keep in mind that VerseKeeper is not associated with BibleRef. However, I am
									grateful that their ministry allows the sharing, distribution, and copying of their
									work for non-commercial purposes. You can read more about their terms of service on
									their&nbsp;<a target="_blank" href="https://www.bibleref.com/about.html"
										rel="noreferrer noopener">About</a>&nbsp;page.&nbsp;</p>
							</div>
						</div>
					</article>
				</div>
			</div>
			<footer class="footer footer-black footer-big">
				<div class="container">
					<div class="hestia-bottom-footer-content">
						<ul class="footer-menu pull-left">
							<li class="page_item page-item-29 current_page_item"><a href="../index.html" aria-current="page">TreySClark Home</a></li>
							<li class="page_item page-item-29 current_page_item"><a href="./versekeeper.html" title="VerseKeeper"><p>VerseKeeper Home</p></a></li>
							<li class="page_item page-item-78"><a href="review-verses.html">Manage Verses</a></li>
							<li class="page_item page-item-76"><a href="add-verses.html">Add Verses</a></li>
							<li class="page_item page-item-86"><a href="practice-verses.html">Practice Verses</a></li>
							<li class="page_item page-item-107"><a href="schedule-verses.html">Schedule Verses</a></li>
							<li class="page_item page-item-136"><a href="research-verses.html">Research Verses</a></li>
							<li class="page_item page-item-101"><a href="review-verses.html">Review Verses</a></li>
							<li class="page_item page-item-3"><a href="privacy-policy.html">Privacy Policy</a></li>
						</ul>
						<div class="copyright pull-right">Hestia | Developed by <a href="https://themeisle.com/"
								rel="nofollow">ThemeIsle</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- Enter your scripts here -->
	<button class="hestia-scroll-to-top">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px">
			<path
				d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z">
			</path>
		</svg>
	</button>
	<script type="text/javascript" id="ce4wp_form_submit-js-extra">
		/* <![CDATA[ */
		var ce4wp_form_submit_data = { "siteUrl": ".", "url": ".\/wp-admin\/admin-ajax.php", "nonce": "2e10ae75d4", "listNonce": "32057303c9", "activatedNonce": "45f586d7f7" };
/* ]]> */
	</script>
	<script type="text/javascript"
		src="./wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1652470328"
		id="ce4wp_form_submit-js"></script>
	<script type="text/javascript" src="./wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001"
		id="jetpack-photon-js"></script>
	<script type="text/javascript" src="./wp-includes/js/comment-reply.min.js?ver=6.0" id="comment-reply-js"></script>
	<script type="text/javascript" src="./wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2"
		id="jquery-bootstrap-js"></script>
	<script type="text/javascript" src="./wp-includes/js/jquery/ui/core.min.js?ver=1.13.1"
		id="jquery-ui-core-js"></script>
	<script type="text/javascript" id="hestia_scripts-js-extra">
		/* <![CDATA[ */
		var requestpost = { "ajaxurl": ".\/wp-admin\/admin-ajax.php", "disable_autoslide": "", "masonry": "" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.23"
		id="hestia_scripts-js"></script>
	<script src="https://stats.wp.com/e-202226.js" defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push(['view', { v: 'ext', j: '1:11.0', blog: '198707715', post: '136', tz: '0', srv: 'versekeeper.com' }]);
		_stq.push(['clickTrackerInit', '198707715', '136']);
	</script>
</body>

</html>